// Copyright 2019
// Antonio Nappa - Iñigo Querejeta Azurmendi 

import "./hash_verification.code"

// This script will be used to proof the third proof of movement. This will make a normal proof of movement of the new 
// locations, and then it will proof knowledge of openings of two existing proofs. Finally it will prove that the points used
// in the three different proofs are smaller than a given range.

def closeness(field d, private field a, private field b) -> (field):
    field[128] va = unpack(a)
    field[128] vb = unpack(b)
    field cd = 0
    for field i in 0..127 do
      cd = cd + if va[i] == vb[i] then 0 else 1 fi 
    endfor
    return if cd < d then 1 else 0 fi

// proof of walk
def main(field hash_proof_1, field hash_proof_2, private field loc_one, private field timestamp_1, private field loc_two, private field timestamp_2, private field[2] R_1, private field S_1, private field[2] R_2, private field S_2, field[2] A, field location_distance, field time_distance, field current_time, field max_distance_paths, private field loc_one_first_proof, private field timestamp_1_first_proof, private field loc_two_first_proof, private field timestamp_2_first_proof, private field loc_one_second_proof, private field timestamp_1_second_proof, private field loc_two_second_proof, private field timestamp_2_second_proof) -> (field):

    hash_proof_1 == sha256packed([loc_one_first_proof, timestamp_1_first_proof, loc_two_first_proof, timestamp_2_first_proof])
    hash_proof_2 == sha256packed([loc_one_second_proof, timestamp_1_second_proof, loc_two_second_proof, timestamp_2_second_proof])

    location_integrity(0, 0, timestamp_1, loc_one, R_1, S_1, A) == 1
	location_integrity(0, 0, timestamp_2, loc_two, R_2, S_2, A) == 1

	time_closeness(timestamp_1, current_time, time_distance) == 1
	time_closeness(timestamp_2, current_time, time_distance) == 1
	closeness(location_distance, loc_one, loc_two) == 1

    // Now we prove that the point of location one vs location two vs location three are not too far out
    closeness(max_distance_paths, loc_one_first_proof, loc_one_second_proof) == 1
    closeness(max_distance_paths, loc_one_first_proof, loc_one) == 1

	return 1
